<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
    <title>My Book List App</title>
</head>
<body>
    <div class="container mt-4">

        <h1 class="display-4 text-center">
            <i class="fas fa-book-open text-primary"></i>
            My<span class="text-primary"> Book</span> List <span class="text-secondary">Too</span></h1>
            <form id="book-form">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" class="form-control">
                </div>
                <div class="form-group">
                    <label for="title">Author</label>
                    <input type="text" id="author" class="form-control">
                </div>
                <div class="form-group">
                    <label for="title">ISBN</label>
                    <input type="text" id="isbn" class="form-control">
                </div>       
                <input type="submit" value="Add Book" class="btn btn-primary btn-block">
            </form>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="book-list">
    
                </tbody>
            </table>        

    </div>
    <script src="app.js"></script>
</body>
</html>